---
- name:  Set up Jenkins
  hosts: variable_host
  gather_facts: true
  become: yes

  tasks:
  - block:
    - name: Ensure Jenkins deb repo is present
      apt_repository: repo='deb http://pkg.jenkins-ci.org/debian binary/' state=present

    - name: Add keychain for Jenkins CI repositories
      apt_key: url=http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key state=present
    - apt: name={{item}} state=latest force=yes
      with_items:
      - python-software-properties
      - jenkins
    when: ansible_os_family == "Debian"

  - block:
    - name: Ensure Jenkins Yum repo present
      get_url: 
        url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
        dest: /etc/yum.repos.d/jenkins.repo
        mode: 0644

    - name: Ensure Jenkins GPG key installed
      command: rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key

    - yum: name={{item}} state=latest
      with_items:
      - jenkins
    when: ansible_os_family == "RedHat"

  - name: Creating resolv.conf from templates
    template:
      src: "sysconfig_jenkins"
      dest: "/etc/sysconfig/jenkins"

  handler:
    - name: restart jenkins
      service: name=jenkins state=restarted enabled=yes